# UHA

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/org/nedezkiiyasen/uha/web/config/: ApplicationInitializer.java  SecurityInitializer.java  ServletConfig.java
api/src/main/java/org/nedezkiiyasen/uha/web/controller/: ClanController.java  EptituderController.java  EventController.java  ExamTicketController.java
api/src/main/java/org/nedezkiiyasen/uha/web/dto/: ClanDto.java  Dto.java  EventDto.java  ExamTicketDto.java
api/src/main/resources/: logback.xml
api/src/main/webapp/WEB-INF/views/: clan.jsp  clans.jsp  eptituder.jsp  event.jsp  examTickets.jsp  login.jsp  question.jsp
api/src/main/webapp/resources/css/: contacts.css  eptituders.css  events.css  login.css
core/: build.gradle
core/src/main/java/org/nedezkiiyasen/dao/: TestDao.java
core/src/main/java/org/nedezkiiyasen/uha/core/config/: CoreConfig.java
core/src/main/java/org/nedezkiiyasen/uha/core/dao/: ClanDao.java  ClanRepository.java  EptituderDao.java  EptituderRepository.java  EventDao.java  EventRepository.java  ExamTicketRepository.java  QuestionRepository.java
core/src/main/java/org/nedezkiiyasen/uha/core/document/: Document.java
core/src/main/java/org/nedezkiiyasen/uha/core/mapping/: ModelToDocumentMapper.java
core/src/main/java/org/nedezkiiyasen/uha/core/model/: Clan.java  Eptituder.java  Event.java  ExamTicket.java  Question.java  RepositoryItem.java
core/src/main/java/org/nedezkiiyasen/uha/core/service/: ClanCsvService.java  ClanDocumentService.java  CsvService.java  DocumentService.java  EptituderCsvService.java  EptituderDocumentService.java  EventCsvService.java  EventDocumentService.java  ExamTicketDocumentService.java  QuestionDocumentService.java
core/src/main/java/org/nedezkiiyasen/uha/core/utils/: CsvUtils.java
core/src/main/resources/: application.properties  data.sql  schema.sql
core/src/test/java/org/nedezkiiyasen/uha/core/dao/: ClanDaoIntegrationTest.java  ClanDaoTest.java  ClanRepositoryIntegrationTest.java  ClanRepositoryTest.java  EptituderDaoIntegrationTest.java  EptituderDaoTest.java  EptituderRepositoryIntegrationTest.java  EptituderRepositoryTest.java  EventDaoIntegrationTest.java  EventDaoTest.java  EventRepositoryIntegrationTest.java  EventRepositoryTest.java  ExamTicketRepositoryTest.java
core/src/test/resources/: application-test.properties
spa/: build.gradle
spa/src/main/ng/: .angular-cli.json  package-lock.json  package.json
spa/src/main/ng/src/: index.html  index.jsp  styles.css
spa/src/main/ng/src/app/: app-routing.module.ts  app.component.html  app.module.ts  clan.page.ts  clan.service.ts  clan.ts  eptituder.page.ts  eptituder.service.ts  eptituder.ts  event.ts
spa/src/main/ng/src/app/clan/: clan.component.html  clan.component.ts
spa/src/main/ng/src/app/clans/: clans.component.html  clans.component.ts
spa/src/main/ng/src/app/contacts/: contacts.component.css  contacts.component.html  contacts.component.ts
spa/src/main/ng/src/app/eptituder/: eptituder.component.html  eptituder.component.ts
spa/src/main/ng/src/app/eptituders/: eptituders.component.css  eptituders.component.html  eptituders.component.ts
spa/src/main/ng/src/app/home/: home.component.css  home.component.html
web/: build.gradle
web/src/main/java/org/nedezkiiyasen/: HelloServlet.java
web/src/main/webapp/WEB-INF/views/: clan.jsp  clans.jsp  contacts.jsp  eptituder.jsp  eptituders.jsp  event.jsp  events.jsp  examTicket.jsp  examTickets.jsp  index.jsp  login.jsp  questions.jsp
web/src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf  paging.jspf
web/src/main/webapp/resources/css/: clans.css  custom_contacts.css  custom_heroes.css  custom_index.css  custom_sing_up.css  examTickets.css  index.css
(+40 files in other folders)
