<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ page contentType="text/html; charset=UTF-8" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>UHA Team</title>
    <link href="<s:url value='/resources/css/bootstrap.css'/>" rel="stylesheet">
    <link href="<s:url value='/resources/css/${pageName}.css'/>" rel="stylesheet">
    <style>
        .principal {
            color: white;
            padding-top: 15px;
            padding-bottom: 15px;
            display: block;
            line-height: 20px;
        }
    </style>
</head>
<body>
<nav id="siteNav" class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">
                <span class="glyphicon glyphicon-th"></span>
                UHA Team
            </a>
        </div>
        <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="<s:url value='/'/>">Home</a>
                </li>
                <li>
                    <a href="<s:url value='/eptituders'/>">Eptituders</a>
                </li>
                <li>
                    <a href="<s:url value='/clans'/>">Clans</a>
                </li>
                <li>
                    <a href="<s:url value='/events'/>">Events</a>
                </li>
                <li>
                    <a href="<s:url value='/contacts'/>">Contact</a>
                </li>
                <li>
                    <a href="<s:url value='/examTickets'/>">Exam tickets</a>
                </li>
                <sec:authorize access="!isAuthenticated()">
                <li>
                    <a href="<s:url value='/login'/>">Log in</a>
                </li>
                </sec:authorize>
                <sec:authorize access="isAuthenticated()">
                <li>
                    <span class="principal">
                        <sec:authentication property="principal.username" />
                    </span>
                </li>
                <li>
                    <a href="<s:url value='/logout'/>">Log out</a>
                </li>
                </sec:authorize>
            </ul>
        </div>
    </div>
</nav>