<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="row text-center">
    <div class="col-lg-12">
        <ul class="pagination">
            <c:if test="${currentPage != 1}">
                <li>
                    <a href="#">&laquo;</a>
                </li>
            </c:if>
            <c:forEach var="i" begin="1" end="${totalPages}">
                <c:url var="pageUrl" value="/pages/${i}" />
                <%--<c:choose>
                    <c:when test="${i == currentPage}">
                        <li class="${i == currentPage ? active : ""}">
                            <a href="${pagingLink}?page=${i}">${i}</a>
                        </li>
                    </c:when>
                    <c:otherwise>
                        <li>
                            <a href="${pagingLink}?page=${i}">${i}</a>
                        </li>
                    </c:otherwise>
                </c:choose>--%>
                <li class="${i == currentPage ? "active" : ""}">
                    <a href="${pagingLink}?page=${i}">${i}</a>
                </li>
            </c:forEach>
            <c:if test="${currentPage != totalPages}">
                <li>
                    <a href="#">&raquo;</a>
                </li>
            </c:if>
        </ul>
    </div>
</div>