db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/uha?useUnicode=true&characterEncoding=UTF-8
db.username=root
db.password=admin
db.insert.data=true
db.insert.schema=true

jpa.database=MYSQL
jpa.showsql=false
jpa.dialect=org.hibernate.dialect.MySQL57Dialect
jpa.models=org.nedezkiiyasen.uha.core.model