db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/uha
db.username=USERNAME
db.password=PASSWORD
db.insert.data=true
db.insert.schema=true

jpa.database=MYSQL
jpa.showsql=false
jpa.dialect=org.hibernate.dialect.MySQL57Dialect
jpa.models=org.nedezkiiyasen.uha.core.model