apply plugin: 'war'

dependencies {
    compile project(':core')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springVersion"
    compile "org.springframework.security:spring-security-web:$springVersion"
    compile "org.springframework.security:spring-security-taglibs:$springVersion"
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.5'
    compile 'org.modelmapper:modelmapper:1.1.3'
}

war {
    archiveName = 'uhaApi.war'
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

war.dependsOn explodedWar