apply plugin: 'war'

dependencies {
    compile project(':core')
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet:jstl:1.2'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework.security:spring-security-config:$springVersion"
    compile "org.springframework.security:spring-security-web:$springVersion"
}

war {
    archiveName = 'uha.war'
}

task explodedWar(type: Sync) {
    into "${buildDir}/exploded"
    with war
}

war.dependsOn explodedWar